# Stripe Keys
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=

# Google Sheets Credentials (Example)
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SPREADSHEET_ID=

EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_BASE_URL=https://mr-brushee.vercel.app/